{
  "name": "Health Metrics Dashboard",
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "dotnet workload install aspire",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "dotnet.defaultSolution": "HealthDashboard.sln"
      }
    }
  },
  "forwardPorts": [5240, 7131, 5173, 15236, 17125],
  "portsAttributes": {
    "5240": { "label": "API (HTTP)", "onAutoForward": "notify" },
    "7131": { "label": "API (HTTPS)", "onAutoForward": "silent" },
    "5173": { "label": "React Dev Server", "onAutoForward": "openBrowser" },
    "15236": { "label": "Aspire Dashboard (HTTP)", "onAutoForward": "silent" },
    "17125": { "label": "Aspire Dashboard (HTTPS)", "onAutoForward": "silent" }
  }
}
